{
    "autoload": {
        "psr-4": {
            "Akari\\": "src"
        }
    },
    "require": {
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "doctrine/orm": "^2.7",
        "php-di/slim-bridge": "^3.0",
        "slim/psr7": "^1.1",
        "slim/slim": "4.*",
        "smarty/smarty": "^4.2.0",
        "vlucas/phpdotenv": "^5.0",
        "zeuxisoo/slim-whoops": "0.7.*"
    },
    "config": {
        "sort-packages": true
    }
}
