version: "3"

services:
  web:
    image: nginx:latest
    ports:
      - "8000:80"
    volumes:
      - .:/var/www/html
      - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php

  php:
    build: docker
    environment:
      DB_URL: "mysql://akari:akari@db:3306/akari?charset=utf8"
    volumes:
      - .:/var/www/html
      - app-tmp:/var/www/html/tmp
      - app-composer:/var/www/html/vendor

  db:
    image: mariadb:10.2
    ports:
      - '8001:3306'
    environment:
      MARIADB_USER: akari
      MARIADB_PASSWORD: akari
      MARIADB_DATABASE: akari
      MARIADB_ALLOW_EMPTY_ROOT_PASSWORD: 1
    volumes:
      - db:/var/lib/mysql

volumes:
  app-tmp:
  app-composer:
  db:
